.ui--header {
  position: sticky;
  z-index: 32;
  inset: 0 0 auto 0;
  background-color: rgba(black, 0.8);
  backdrop-filter: blur(1rem);

  &-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 100%;
  }

  &-context {
    &.ltr {
      display: grid;
      gap: 3rem;
      grid-auto-flow: column;
      align-items: center;
    }

    // &.rtl {}
  }

  &-menu {
    display: grid;
    gap: 2rem;
    grid-auto-flow: column;

    .router-link {
      padding: 0 0.5rem;

      &-active {
        .text {
          font-weight: var(--font-weight-bold);
        }
      }

      .text {
        color: var(--color-secondary);
        text-transform: capitalize;
      }
    }
  }

  .btn {
    &-logo {
      height: auto;
      gap: 0.5rem;
      padding: 0;
      user-select: none;

      .text {
        text-transform: capitalize;
        font-size: var(--font-size-larger);
        font-weight: var(--font-weight-black);
        background-image: linear-gradient(24deg, var(--color-space-4), var(--color-space-3));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    &-signin {
      height: 2.5rem;
      padding: 0 1.5rem;

      .text {
        text-transform: capitalize;
        font-weight: var(--font-weight-black);
      }
    }
  }
}
